<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {
            background-color: rgb(13, 13, 33);     
            
        }

        
        

        nav{
            display: flex;
            justify-content: right;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(18 20 62);
            height: 80px;
            /*padding-left: 80px;*/
            position: fixed; /* This makes the nav bar fixed */
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav ul li{
            display: inline-block;
            margin: 10px 20px ;
            list-style: none;
        }
        
        nav ul li a{
            text-decoration: none;
            font-size: 17px;
            position: relative;
        }

        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
           /* background: #9d3fd0;*/
            position: absolute;
            left: 0px;
            bottom: -6px;
            transition:0.5s;
        }

        nav ul li a:hover::after{
            width: 100%;
            background: #9d3fd0;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo img {
            width: 60px; /* Adjust size as needed */
            height: auto;
        }

        .firstsection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
                align-items: center;
                margin: 80px 0;
               
        }

        .firstsection >div{
            width: 30%;
        }
        .leftsection{
            /*background-color: red;*/
            font-size: 3rem;
            margin: 80px 0;
        }

        .purple{
            color: #9d3fd0;;
        }
        
        .handwave{
            font-size: 50px;
            display:inline-block ;
            animation: wave 2s 7;
        }

        .rightsection {
    display: inline-block;
    font-size: 30px;
    
}
.bef{
    color: hotpink;
}
.aft {
    display: none;
    
}

.rightsection:hover .bef {
    display: none;
   
}

.rightsection:hover .aft {
    display: inline;
    
   
}

        @keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}
        
        .aboutsection{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;  
        }
        .girl-logo{
           margin: 50px 0px 50px 100px;
        }
        .abtme{
            flex-basis: 70%;
        }
        .infoabtme{
            margin: 15px 0px 0px 0px;
            font-size: 20px;
        }

        #element{
            font-size: 20px;
            color: #9d3fd0;
        }

        .skillsection{
            margin-top: 80px;
        }

        #skills{
           display: flex;
           /* align-items: center;*/
            justify-content: center;
            font-size: 4.5rem;
        }

    nav .fas{
        display: none;
    }

    
   .lefticon img ,.righticon img{
    width: 140px; 
    height: auto;
    
    }
    .timeline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

    .timeline {
        margin: 10px 0; 
        z-index: 1;
    }

    .lefticon {
        position: relative;
        left: -10%; 
    }

    .righticon {
        position: relative;
        left: 10%;
    }

    img {
        display: block; 
    }

    .line {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  
}

.line::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.cir{
    left: 117%;
    top: 10px;
    position: absolute;
    
}  


.cirr{
    right: 117%;
    top: 10px;
    position: absolute;
  
}
.timeline img:last-child{
    width: 50px;
}



#projectheading{
    margin-top: 15%;
    display: flex; 
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 5%;
}

.projs{
   
  /*  height: 1100px;*/
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-wrap: wrap;
}

.projitem{
background-color: rgb(73 61 99);
border: 2px solid black;
margin:20px;
padding: 5px;
width: 40%;
padding-bottom: 30px;
text-align: center;
display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; /* Prevents overflow */
    text-overflow: ellipsis;
}

.headingproj{
    background-color: rgb(99, 136, 169);
    /*height: 40px;*/
    padding-top: 5px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden; /* Prevents overflow */
   
}



#acheading{
    margin-top: 160px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}






/*---------------------------------------------------------Contact-------------------------------------------------------------------*/
/*#contactheading{
    margin-top: 35%;
    
 }


 .contact-container {
    background: linear-gradient(to right, #3d3243, #bb5c97);
    width: 100%;
    padding: 30px 0;
    overflow: hidden;
    display: flex;
   
}

.contact {
    max-width: 1084px;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 20px;
    border-top-left-radius: 100px;
    position: relative;
}
.contact{
    background: linear-gradient(to right, #3d3243, #bb5c97);
    
    border-top-left-radius: 100px;
    bottom: 0;
    padding: 30px 50px 30px;
    
    margin: 0;
    font-size: 20px;
  position: relative;
  overflow: auto;}*/
    



/*

.contact h2{
    color:#f582e4;
    font-size: 30px;
}

.gmail{
    margin: 20px;
    font-size: 20px;
    
}

.contacticons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 25px;
    display: inline-block;
    padding-left: 10px;
}
 /* --------------------------------------------------------------------------------------------------------------------------------*/

/* .ach-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}*/



.contact-container{
    width: 100%;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-wrap: wrap;
}

.contact{
   border-radius: 10px;
    background: linear-gradient(to right, #3d3243, #bb5c97);;
border: 2px solid black;
margin:20px;
padding: 5px;
width: 80%;
padding-bottom: 30px;
text-align: center;
display: flex;
    flex-direction: column;
    justify-content: center; 

}

.contact h2{
    color: #ffd874;
    font-size: 30px;
    margin-bottom: 15px;
}
.contacticons{
 margin-top: 15px;
    font-size: 30px;
}

.gmail{
    margin-top: 15px;
    font-size: 20px;
}







































 .scholarpic{
    margin-top: 10%;
    width: 25%;
 }


 .scho {
    display: flex;
    justify-content: center;
    align-items: center;
 }

/*#acheading{
    font-size: 3rem;
    margin-top: 5%;
    margin-bottom: 10%;
}*/

.achlr{
  
    display: flex;
                justify-content: space-around;
                margin: 23px 0;
                align-items: cen
   
}
        .achlr>div{
            width: 30%;
        }

    .leftach,.rightach{
        background: rgb(60 91 120);
        align-content: center;
      justify-content: center;
      font-size: 20px;
      text-align: center;
        border-radius: 40px;
    }


/*-----------------------------------------------------------------------------------------------------------------------------------*/
        @media (max-width: 1084px) {
    .firstsection > div {
        width: 90%;
        margin: 20px 50px 0 60px;
    }

    .leftsection {
        font-size: 2rem;
     
    }

    nav ul li {
        margin: 10px 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .aboutsection {
        flex-direction: column;
        align-items: center;
    }

    .girl-logo, .abtme {
        width: 90%;
        margin: 20px 0;
    }

    .infoabtme {
        font-size: 18px;
    }

    #skills {
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 30px;
    }

    nav ul{
        background: #9d3fd0;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        width: 200px;
        height: 1000vh;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 30px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    /*---------------timeline response------------------------------>*/
    .cir{
        display: none;
    }

    .cirr{
        display: none;
        
    }
    .line{
        margin: 40px auto;
    }
    .line::after{
        left: 15%;
    }

    .timeline-container {
        flex-direction: column; 
        align-items: center;
    }

    .timeline {
        width: 100%; 
        max-width: 600px; 
        text-align: center; 
        margin: 20px 0; 
        left: 0; 
    }

    .lefticon, .righticon {
        position: relative;
        left: 10px;
    }

    .cir, .cirr {
        display: none;
    }

    .projitem {
        width: 30%;
       
    }
    
  /*  .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;           
        padding: 0;             
        margin: 0 auto;        
    }

    .contact {
        width: 100%;           
        max-width: 600px;       
        padding: 20px;         
    }
    */

    .gmail{
        margin-top: 10px;
        display: inline-block;
        padding-left: 10px;
        font-size: 17px;

    }

  .contact{
        width: 100%;
  }
.contacticons{
    margin-top: 15px;
    font-size: 20px;
}
    .scholarpic{
    margin-top: 10%;
    padding: 0 0 0 0;
    width: 40%;
 }

 #acheading{
    font-size: 2rem;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.leftach,.rightach{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
    }

   

}



    @media(max-width:400px){
        .gmail{
        display:flex;
        justify-content:center;
    }

    .gmail i{
        margin-right: 10px;
    }




    #acheading{
    font-size: 2rem;
    margin-top: 5%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
.scholarpic{
    margin-top: 10%;
    
    width: 95%;}

 }

   































    @media (max-width:800px){
        
            .line{
        margin: 40px auto;
    }
    .line::after{
        left: 0%;
    }

    .timeline-container {
        flex-direction: column;
        align-items: center;
    }

    .timeline {
        width: 100%;
        max-width: 600px; 
        text-align: center; 
        margin: 20px 0; 
        left: 0; 
    }

    .lefticon, .righticon {
        position: relative; 
        left: 130px; 
    }

    .cir, .cirr {
        display: none; 
    }

    .projitem {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
    }

    .headingproj{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }

    #projectheading{
       font-size: 40px;
    }


    .leftach{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        
    }

    .rightach{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
        margin-left: 10%;
        
    }

.contact{
    width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
}

   
} 
 
@media (min-width: 600px) {
    .projitem {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .leftach,.rightach{
        width: 120%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
    }

}

@media (max-width: 600px) {
    .achlr>div{
        width: 60%;
    }

    .rightach{
        margin-left: 20%;
    }

    
.footer-container{
    width: 100%;
   
}
}

@media (min-width: 900px) {
    .projitem {
        width: 90%;
      
    }   

 
   
}
@media(max-width:470px){
    .contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        
    }
}


    </style>
</head>







<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="sun image.png" alt="sun">
                </div>
                <ul id="side-menu">
                    <li> <a href="#header">home</a>
                    
                    <li><a href="#about">skills</a></li>
                    <li><a href="#beforeproj">projects</a></li>
                    <li><a href="#beforach">achievements</a></li>
                    <li><a href="#contactheading">contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello!!
                <div class="handwave"> 👋</div>
                <div>This is <span class="purple">Vyshali</span> </div>
            </div>
            <div class="rightsection">
             <span class="bef">fabrique ton propre soleil</span>
             <span class="aft"> make your own sunshine</span>
              
            </div>

        </section>
        <div id="about">
            <div class="aboutsection">
                
                <div class="girl-logo">
                <img src="girlw.png" alt="girl">
                </div>

                <div class="abtme">
                    <h1>About Me</h1>

                    <p class="infoabtme">My self Vyshali, a Computer science and engineering  student at Mahindra University. Passionate about</p>
                    <span id="element"></span>
                </div>
            </div>
        </div>



    <div class="skillsection">
        <div id="skills" ><span class="purple">Skills</span></div>
        
        <div class="line">
        <div class="timeline-container">
            <div class="timeline lefticon"><img src="cimg.png" alt="c"><img class="cir" src="circle.png" alt="circle"></div>
            
            <div class="timeline righticon"><img src="pythlan.png" alt="j"><img class='cirr' src="circle.png" alt="circle"></div>
        
            <div class="timeline lefticon"><img src="javalan.png" alt="h"><img class="cir" src="circle.png" alt="cicle"></div>
        
            <div class="timeline righticon"><img src="htmlnew.png" alt="p"><img class='cirr' src="circle.png" alt="circle"></div>
        
            <div class="timeline lefticon"><img src="cssnew.png" alt="css"><img class="cir" src="circle.png" alt="cicle"></div>
        
            <div class="timeline righticon"><img src="jsnew.png" alt="js"><img class='cirr' src="circle.png" alt="circle"></div>
        </div>
        </div>
    </div>
        </div>


<div id="beforeproj"></div>


        <div id="projectheading">
            <span class="purple">My Projects</span>
        </div>
    <div class="projs">
        
        <div class="projitem" id="item-1">
            <div class="headingproj"><h2>Real Estate Price Prediction</h2></div>
            I have built an end-to-end ML Model to predict the price.Performed feature engineering,
            EDA to enhance the predictive power of the model, including handling missing values, encoding categorical variables,
            and normalizing data.
        </div>
        <div class="projitem" id="item-2">
            <div class="headingproj"><h2 >Image to ASCII</h2></div>
            Developed a Python application that converts images into ASCII art, utilized libraries such as PIL
for image manipulation and NumPy for efficient array operations.
        </div>
        <div class="projitem" id="item-3">
            <div class="headingproj"><h2>Research Paper</h2></div>
            Working on a research paper under professor JayaPrakash Vemuri on the data collected from
Turkey earthquakes and processed data using Sesismo signal tool and further correlation between parameters is done
using basic python techniques and Matlab.
        </div>
    </div>







<div id="beforach"></div>
<div id="acheading"><span class="purple">My Achievements</span>
</div>

<div class="scho"><img class='scholarpic' src="scholar.png" alt="hat"></div>
 <div class="achlr">
<div class="leftach">I have been honored with the Merit Scholarship during AY 2023-2024</div>
    <div class="rightach">I have been honored with the Merit Scholarship during AY 2022-2023 (Girls Category)</div>
</div>
</div>
<div class="achend"></div>



<div id="contactheading"></div>
<div class="contact-container">
    <div class="contact">
        <h2>Reach Out To Me Here</h2>
    <p style="color: bisque; font-size: 25px;">I'd love to hear from you! I'm always open to collaboration and interested in working with new clients.feel free to get in touch</p>
    <p class="gmail"><i class="fa-solid fa-envelope"></i> lakshmivyshali2004@gmail.com</p>
    <div class="contacticons">
        
        <a href="https://github.com/Vyshhh"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/lakshmi-vyshali-8143522a7/"><i class="fa-brands fa-linkedin"></i></a>
  
    </div>
    </div>
</div>

</main>
<!---<div id="contactheading"></div>
<div class="contact-container">
    <div class="contact" >
    <h2>Reach Out To Me Here</h2>
    <p style="color: bisque;">I'd love to hear from you! I'm always open to collaboration and interested in working with new clients.feel free to get in touch</p>
    <p class="gmail"><i class="fa-solid fa-envelope"></i> lakshmivyshali2004@gmail.com</p>
    <div class="contacticons">
        
        <a href="https://github.com/Vyshhh"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/lakshmi-vyshali-8143522a7/"><i class="fa-brands fa-linkedin"></i></a>
  
    </div>
    </div>
</div>---->

  
    




<!--------------------------------------------------------------script-------------------------------------------------------------------->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Data Science', 'Artificial Intelligence','Software Development'],
          typeSpeed: 50,
        });

        var sidemenu=document.getElementById('side-menu');

        function openmenu(){
            sidemenu.style.right='0';
        }

        function closemenu(){
            sidemenu.style.right='-200px';
        }
      </script>
</body>

</html>
